<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<Pane snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="com.guzichenko.program.controllers.MainScene">
	<children>
		<VBox maxHeight="400.0" maxWidth="450.0" minHeight="400.0" minWidth="450.0" prefHeight="400.0" prefWidth="450.0">
			<children>
				<Pane prefHeight="114.0" prefWidth="313.0">
					<children>
						<Label layoutX="26.0" layoutY="14.0" text="Client menu">
							<font>
								<Font size="18.0"/>
							</font>
						</Label>
						<HBox layoutX="24.0" layoutY="57.0">
							<children>
								<Button layoutX="24.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
										minWidth="-Infinity" mnemonicParsing="false" onAction="#createClient" prefHeight="30.0" prefWidth="100.0"
										text="Create">
									<font>
										<Font size="14.0"/>
									</font>
									<HBox.margin>
										<Insets left="15.0" right="15.0"/>
									</HBox.margin>
								</Button>
								<Button layoutX="171.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
										minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Edit">
									<font>
										<Font size="14.0"/>
									</font>
									<HBox.margin>
										<Insets left="15.0" right="15.0"/>
									</HBox.margin>
								</Button>
								<Button layoutX="315.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
										minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Remove">
									<font>
										<Font size="14.0"/>
									</font>
									<HBox.margin>
										<Insets left="15.0" right="15.0"/>
									</HBox.margin>
								</Button>
							</children>
						</HBox>
					</children>
				</Pane>
				<FlowPane prefHeight="60.0" prefWidth="441.0">
					<children>
						<TextField prefHeight="30.0" prefWidth="248.0">
							<FlowPane.margin>
								<Insets bottom="15.0" left="30.0" right="10.0" top="15.0"/>
							</FlowPane.margin>
						</TextField>
						<Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Searche">
							<FlowPane.margin>
								<Insets left="10.0"/>
							</FlowPane.margin>
						</Button>
					</children>
				</FlowPane>
				<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
						   prefWidth="415.0">
					<columns>
						<TableColumn prefWidth="100.0" text="id"/>
						<TableColumn prefWidth="100.0" text="name"/>
						<TableColumn prefWidth="100.0" text="surname"/>
						<TableColumn prefWidth="100.0" text="age"/>
					</columns>
					<VBox.margin>
						<Insets left="25.0" right="20.0"/>
					</VBox.margin>
				</TableView>
			</children>
		</VBox>
	</children>
</Pane>
